<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/Xplay系列.css" />
	</head>
	<body>
			<div class="boss">
			<header class="header">
				<div class="header_top">
					<div class="scanner">
						<a href="首页.html"><img src="img/vivo-ie-gb-logo.png" class="header_top_l l" ></a>
						<div class="header_top_m ">
						<ul class="l">
							<li><a href="Xplay系列.html">Xplay系列</a></li>
							<li><a href="X系列.html">X系列</a></li>
							<li><a href="Y系列.html">Y系列</a></li>
							<li><a href="商城.html">商城</a></li>
							<li><a href="">Funtouch OS</a></li>
							<li><a href="">服务</a></li>
							<li><a href="">社区</a></li>
						</ul>
						</div>
					</div>
			</div>
			<div class="header_middle">
				<img src="img/banner_xplay.jpg" width="100%" height="700px" class="header_middle_b">
				<img src="img/xplay_banner_text.png" width="250px" height="100px" class="header_middle_s">
			</div>
			<div class="header_bottom">
			<div class="prev l"><img src="img/left_656c890.png"></div>
			<div class="x l">
			</div>
			<div class="next r"><img src="img/right_b6a20b6.png"></div>
			</div>
			</header>
			<section class="sec">
				<div class="sec_top">
				<img src="img/phonedetail1.jpg" width="1200px" height="500px"class="sec_1">
				<div class="m">
					<div>Xplay6 磨砂黑版</div>
					<div>后置双摄，全曲面设计</div>
					<div>6GB+128GB</div>
				</div>
				<div class="m_l">
					<div class="text"><a href="">进一步了解</a></div>
					<div class="line"><a href="">立即购买</a></div>
				</div>
				<img src="img/phonedetail2-1.jpg" width="580px" height="700px" class="sec_2 l">
				<div class="m_m">
					<div>Xplay5</div>
					<div>曲屏金属，快无边界</div>
				</div>
				<div class="m_m_l">
					<div class="txt"><a href="">进一步了解</a></div>
				</div>
				<img src="img/phonedetail2-2.jpg" width="580px" height="700px" class="sec_3 r">
				<div class="m_m_m">
					<div>Xplay5旗舰版</div>
					<div>X128GB存储，高通骁龙820</div>
				</div>
				<div class="m_m_r">
					<div class="tet"><a href="">进一步了解</a></div>
				</div>
				</div>
				<div class="sec_middle">
				<img src="img/moreaccessories.png">
				</div>
				<div class="sec_bottom">
				<img src="img/accessories1_2.jpg"  width="580px" height="600px" class="sec_4">
				<img src="img/accessories1_2.jpg"  width="580px" height="600px" class="sec_5">
				<img src="img/accessories2_1.jpg"  width="580px" height="600px" class="sec_6">
				<img src="img/accessories2_2.jpg"  width="580px" height="600px" class="sec_7">
				</div>
			</section>
			<footer class="footer">
		<div class="scanner">
		<div class="f">
			<div class="a l">
			<ul>
		    <li><a href="">vivo</a></li>
		    <li>></li>
		    <li>Xplay系列</li>
		</ul>
		</div>
			<hr size="1px" width="100%" color="white">
		<ul class="l">
			<li><a href="">热门连接</a></li>
			<li><a href="">X20Plus</a></li>
			<li><a href="">X20</a></li>
			<li><a href="">vivo摄影</a></li>
			<li><a href="">查找手机</a></li>
			<li><a href="">体验中心</a></li>
			<li><a href="">常见问题</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">在线购买</a></li>
			<li><a href="">官方商城</a></li>
			<li><a href="">选购手机</a></li>
			<li><a href="">选购配件</a></li>
			<li><a href="">选购碎屏保</a></li>
			<li><a href="">以旧换新</a></li>
			<li><a href="">服务保障</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">服务支持</a></li>
			<li><a href="">服务首页</a></li>
			<li><a href="">服务网点查询</a></li>
			<li><a href="">真伪查询</a></li>
			<li><a href="">服务政策</a></li>
			<li><a href="">预约维修</a></li>
			<li><a href="">维修配件价格</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">vivo社区</a></li>
			<li><a href="">社区首页</a></li>
			<li><a href="">摄影专区</a></li>
			<li><a href="">微博</a></li>
			<li><a href="">贴吧</a></li>
			<li><a href="">兴趣部落</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">关于vivo</a></li>
			<li><a href="">vivo简介</a></li>
			<li><a href="">工作机会</a></li>
			<li><a href="">新闻资讯</a></li>
			<li><a href="">采购平台</a></li>
			<li><a href="">开发者平台</a></li>
		</ul>	
		<ul>
			<li><a href="">客户端下载</a></li>
			<img src="img/vivo-follow-ali_6f99f2c.jpg" class="s">
		</ul>
		</div>
		<div class="sec_b">
			
		<ul class="l">
			<li>Copyright@2011-2018广东步步高工业有限公司版权所有保留一切权利</li>
			<li>|</li>
			<li><a href="">隐私政策</a></li>
			<li>|</li>
			<li><a href="">法律声明</a></li>
			<li>|</li>
			<li><a href="">粤B2-20080267</a></li>
			<li>|</li>
			<li><a href="">粤ICP备05100288号</a></li>
		     <img src="img/gssw-icon-x2_db0a7f6.png" class="v">
		</ul>
		<ul class="r">
			<li><a href="">关注vivo</a></li>
			<li>|</li>
			<li><a href="">中国</a></li>
		</ul>
		</div>
		</div>
		</footer>
			</div>
	</body>
</html>
