<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/商城.css" />
		<style type="text/css">
			
/*boss宽度和图片宽度设置一下就好   然后在img部分更改图片即可  如果不需要在图片上添加描述可以删除掉*/			
/*轮播图*/
.boos{
	width: 1200px;
	height: 450px;
}
.boos img{
	width: 1200px;
	height: 450px;
}

</style>		
		<!--导入成熟的代码复制即可-->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	</head>
	<body>
			<div class="boss">
			<header class="header">
				<div class="header_top">
					<div class="scanner">
						<a href="首页.html"><img src="img/vivo-ie-gb-logo.png" class="header_top_l l" ></a>
						<div class="header_top_m ">
						<ul class="l">
							<li><a href="Xplay系列.html">Xplay系列</a></li>
							<li><a href="X系列.html">X系列</a></li>
							<li><a href="Y系列.html">Y系列</a></li>
							<li><a href="商城.html">商城</a></li>
							<li><a href="">Funtouch OS</a></li>
							<li><a href="">服务</a></li>
							<li><a href="">社区</a></li>
						</ul>
						</div>
						</div>
						</div>
						<div class="header_middle">
							<div class="scanner">
						<div class="header_middle_t"></div>
						<div class="header_middle_b">
							<ul class="l">
							<li><a href="">官方正品</a></li>
							<li><a href="">满68元包邮</a></li>
							<li><a href="">30天退换货</a></li>
							<li><a href="">全国网点售后</a></li>
							</ul>
							<ul class="r">
							<li><a href="">帮助中心</a></li>
							<li><a href="">购物车</a></li>
							</ul>
						</div>
						</div>
						<div class="header_bottom">
						<div class="scanner">
					    <div class="boss">
						<!--轮播-->
						<div id="demo" class="carousel slide" data-ride="carousel">
 
						  <!-- 指示符 -->
						  <ul class="carousel-indicators">
						    <li data-target="#demo" data-slide-to="0" class="active"></li>
						    <li data-target="#demo" data-slide-to="1"></li>
						    <li data-target="#demo" data-slide-to="2"></li>
						    <li data-target="#demo" data-slide-to="3"></li>
						    <li data-target="#demo" data-slide-to="4"></li>
						  </ul>
						 
						  <!-- 轮播图片 -->
						  <div class="carousel-inner">
						    <div class="carousel-item active">						 
						      <a href=""><img src="img/20180409191532939858_original.jpg"></a>				  
						    </div>
						    <div class="carousel-item">
						    <a href=""><img src="img/2018032722312519866_original.jpg"></a>
						    </div>
						    <div class="carousel-item">
						      <a href=""><img src="img/2018033117225726192_original.jpg"></a>
						    </div>
						     <div class="carousel-item">
						      <a href=""><img src="img/20180323222148463111_original.jpg"></a>
						    </div>
						    <div class="carousel-item">
						      <a href=""><img src="img/20180224174822184540_original.jpg"></a>
						    </div>
						  </div>
						 
						  <!-- 左右切换按钮 -->
						  <a class="carousel-control-prev" href="#demo" data-slide="prev">
						    <span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#demo" data-slide="next">
						    <span class="carousel-control-next-icon"></span>
						  </a>
						 </div>
						</div>
						</div>
						<div class="header_bottom_b">
							<div class="scanner">
							<a href=""><img src="img/20170913183812257702_original.jpg"></a>
							<a href=""><img src="img/20171019200904553776_original.jpg"></a>
							<a href=""><img src="img/20171208175901159506_original.jpg"></a>
							<a href=""><img src="img/20170913183812257702_original.jpg"></a>
						</div>
						</div>
					</div>
			</header>
			<section class="sec">
				<div class="scanner">
				<div class="sec_top_t">
					<ul class="l">
					<li>旗舰精品</li>
					</ul>
					<ul class="r">
					<li><a href="">更多></a></li>
					
					</ul>
					</div>
					<div class="sec_top_m">
					<div class="sec_top_m_l l">
						<a href=""><img src="img/4828_1521528421784hd_530x530.png" width="230px" height="230px"></a>
						<div class="m">
					<div>X21 全网通 128G版</div>
					<div>新一代全面屏|6GB大运存</div>
				</div>
				<div class="m_l">
					<div class="text">3198.00</div>
				</div>
					</div>
					<div class="sec_top_m_m l">
						<a href=""><img src="img/4850_1521450016696hd_530x530.png" width="230px" height="230px"></a>
						<div class="m_n">
					<div>Y85 全网通</div>
					<div>直降200元|AI智能拍照</div>
				</div>
				<div class="m_c">
					<div class="tet">1798.00</div>
				</div>
					</div>
					<div class="sec_top_m_r l">
						<a href=""><img src="img/1.png" width="230px" height="230px"></a>
						<div class="m_r">
					<div>Y65 全网通</div>
					<div>直降200元|超高性价比</div>
				</div>
				<div class="m_r">
					<div class="txt">999.00</div>
				</div>
					</div>
				</div>
				<div class="sec_middle_t">
					<ul class="l">
					<li>精品手机</li>
					</ul>
					<ul class="r">
					<li><a href="">更多></a></li>
					
					</ul>
				</div>
				<div class="sec_middle_m">
				<div class="mx l">
				<a href=""><img src="img/20180329100523380778_original.jpg" width="595px" height="380px"></a>
				</div>
				<div class="m1 l">
				<a href=""><img src="img/4443_1508723861497hd_530x530.png" width="172px" height="172px"></a>
				<div class="m1_1">
					<div>Y20Plus 全网通</div>
					<div>6.43英寸全面屏|面部识别</div>
				</div>
				<div class="m_c">
					<div class="m1_2">3198.00</div>
				</div>
				</div>
				<div class="m2 l">
				<a href=""><img src="img/4464_1508724255280hd_530x530.png" width="172px" height="172px"></a>
				<div class="m2_1">
					<div>Y20 全网通</div>
					<div>高清全面屏|128GB大运存</div>
				</div>
				<div class="m_c">
					<div class="m2_2">3198.00</div>
				</div>
				</div>
				<div class="m3 l">
				<a href=""><img src="img/4358_1499309360512hd_530x530.png" width="172px" height="172px"></a>
				<div class="m3_1">
					<div>Y75 全网通</div>
					<div>千元全面屏|超高性价比</div>
				</div>
				<div class="m3_2">
					<div class="tet">1498.00</div>
				</div>
				</div>
				<div class="m4 l">
				<a href=""><img src="img/4358_1499309360512hd_530x530.png" width="172px" height="172px"></a>
				<div class="m4_1">
					<div>X9SPlus 全网通</div>
					<div>5.85英寸大屏|花呗分期免息</div>
				</div>
				<div class="m4_2">
					<div class="tet">1798.00</div>
				</div>
				</div>
				<div class="m5 l">
				<a href=""><img src="img/4835_1520416713914hd_530x530.png" width="172px" height="172px"></a>
				<div class="m5_1">
					<div>Y66 全网通</div>
					<div>3GB+32GB|超高性价比</div>
				</div>
				<div class="m_c">
					<div class="m5_2">1198.00</div>
				</div>
				</div>
				<div class="m6 l">
				<a href=""><img src="img/1.png" width="172px" height="172px"></a>
				<div class="m6_1">
					<div>Y55 全网通</div>
					<div>超薄机身|大屏美颜</div>
				</div>
				<div class="m_c">
					<div class="m6_2">999.00</div>
				</div>
				</div>
				</div>
				<div class="sec_bottom">
					<div class="sec_bottom_t">
					<ul class="l">
					<li>精品配件</li>
					</ul>
					<ul class="r">
					<li><a href="">更多></a></li>
					
					</ul>
				</div>
				<div class="sec_bottom_b">
				<div class="b1 l">
				<a href=""><img src="img/4020_1481558694236_530x530.png" width="172px" height="172px"></a>
				<div class="b1_1">
					<div>原装闪充充电器</div>
					<div>双引擎闪充|充电更快速</div>
				</div>
				<div class="m_c">
					<div class="b1_2">85.00</div>
				</div>
				</div>
				<div class="b2 l">
				<a href=""><img src="img/accessories1_2.jpg" width="172px" height="172px"></a>
				<div class="b2_1">
					<div>XE100耳机</div>
					<div>三频出众|品质卓越</div>
				</div>
				<div class="m_c">
					<div class="b2_2">39.00</div>
				</div>
				</div>
				<div class="b3 l">
				<a href=""><img src="img/4914_1522825153386hd_530x530.png" width="172px" height="172px"></a>
				<div class="b3_1">
					<div>X21硅胶保护壳</div>
					<div>防汗防油|保护手机</div>
				</div>
				<div class="b3_2">
					<div class="tet">69.00</div>
				</div>
				</div>
				<div class="b4 l">
				<a href=""><img src="img/4163_1481766946704_530x530.png" width="172px" height="172px"></a>
				<div class="b4_1">
					<div>乐米手环Mambo2</div>
					<div>心率监测|IP68级防水</div>
				</div>
				<div class="b4_2">
					<div class="tet">169.00</div>
				</div>
				</div>
				<div class="b5 l">
				<a href=""><img src="img/4689_1515549591285hd_530x530.png" width="172px" height="172px"></a>
				<div class="b5_1">
					<div>X9s Plus柔性钢化膜</div>
					<div>两件包邮|触控灵敏</div>
				</div>
				<div class="m_c">
					<div class="b5_2">29.00</div>
				</div>
				</div>
				<div class="b6 l">
				<a href=""><img src="img/4689_1515549591285hd_530x530.png" width="172px" height="172px"></a>
				<div class="b6_1">
					<div>X20凯夫拉保护壳</div>
					<div>军工材质|防滑耐磨</div>
				</div>
				<div class="m_c">
					<div class="b6_2">149.00</div>
				</div>
				</div>
				<div class="b7 l">
				<a href=""><img src="img/2017_1481559028445_530x530.png" width="172px" height="172px"></a>
				<div class="b7_1">
					<div>原装移动电源P50</div>
					<div>金属外壳|安全携带</div>
				</div>
				<div class="m_c">
					<div class="b7_2">99.00</div>
				</div>
				</div>	
			    <div class="b8 l">
				<a href=""><img src="img/4159_1481006893498_530x530.png" width="172px" height="172px"></a>
				<div class="b8_1">
					<div>小V蓝牙音箱/div>
					<div>潮流外观|触控设计</div></div>
				</div>
				<div class="m_c">
					<div class="b8_2">99.00</div>
				</div>
				</div>
				</div>
				</div>
				</div>
			</section>
			<footer class="footer">
		<div class="scanner">
		<div class="f">
			<hr size="1px" width="100%" color="white">
		<ul class="l">
			<li><a href="">热门连接</a></li>
			<li><a href="">X20Plus</a></li>
			<li><a href="">X20</a></li>
			<li><a href="">vivo摄影</a></li>
			<li><a href="">查找手机</a></li>
			<li><a href="">体验中心</a></li>
			<li><a href="">常见问题</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">在线购买</a></li>
			<li><a href="">官方商城</a></li>
			<li><a href="">选购手机</a></li>
			<li><a href="">选购配件</a></li>
			<li><a href="">选购碎屏保</a></li>
			<li><a href="">以旧换新</a></li>
			<li><a href="">服务保障</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">服务支持</a></li>
			<li><a href="">服务首页</a></li>
			<li><a href="">服务网点查询</a></li>
			<li><a href="">真伪查询</a></li>
			<li><a href="">服务政策</a></li>
			<li><a href="">预约维修</a></li>
			<li><a href="">维修配件价格</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">vivo社区</a></li>
			<li><a href="">社区首页</a></li>
			<li><a href="">摄影专区</a></li>
			<li><a href="">微博</a></li>
			<li><a href="">贴吧</a></li>
			<li><a href="">兴趣部落</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">关于vivo</a></li>
			<li><a href="">vivo简介</a></li>
			<li><a href="">工作机会</a></li>
			<li><a href="">新闻资讯</a></li>
			<li><a href="">采购平台</a></li>
			<li><a href="">开发者平台</a></li>
		</ul>	
		<ul>
			<li><a href="">客户端下载</a></li>
			<img src="img/vivo-follow-ali_6f99f2c.jpg" class="s">
		</ul>
		</div>
		<div class="sec_b">
			
		<ul class="l">
			<li>Copyright@2011-2018广东步步高工业有限公司版权所有保留一切权利</li>
			<li>|</li>
			<li><a href="">隐私政策</a></li>
			<li>|</li>
			<li><a href="">法律声明</a></li>
			<li>|</li>
			<li><a href="">粤B2-20080267</a></li>
			<li>|</li>
			<li><a href="">粤ICP备05100288号</a></li>
		     <img src="img/gssw-icon-x2_db0a7f6.png" class="v">
		</ul>
		<ul class="r">
			<li><a href="">关注vivo</a></li>
			<li>|</li>
			<li><a href="">中国</a></li>
		</ul>
		</div>
		</div>
		</footer>
			</div>
			</html>