<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/首页.css" />
		<style type="text/css">
			
/*boss宽度和图片宽度设置一下就好   然后在img部分更改图片即可  如果不需要在图片上添加描述可以删除掉*/			
/*轮播图*/
.boos{
	width: 1200px;
	height: 900px;
}
.boos img{
	width: 1200px;
	height: 900px;
}

</style>		
		<!--导入成熟的代码复制即可-->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="boss">
			<header class="header">
				<div class="header_top">
					<div class="scanner">
						<a href=""><img src="img/logo-pc_3c8862b.png" class="header_top_l l" width="100px" height="150px"></a>
						<div class="header_top_m ">
						<ul class="l">
							<li><a href="Xplay系列.html">Xplay系列</a></li>
							<li><a href="X系列.html">X系列</a></li>
							<li><a href="Y系列.html">Y系列</a></li>
							<li><a href="商城.html">商城</a></li>
							<li><a href="">Funtouch OS</a></li>
							<li><a href="">服务</a></li>
							<li><a href="">社区</a></li>
						</ul>
						</div>
					</div>
			</div>
			<div class="boos l">
						<!--轮播-->
						<div id="demo" class="carousel slide" data-ride="carousel">
 
						  <!-- 指示符 -->
						  <ul class="carousel-indicators">
						    <li data-target="#demo" data-slide-to="0" class="active"></li>
						    <li data-target="#demo" data-slide-to="1"></li>
						    <li data-target="#demo" data-slide-to="2"></li>
						    <li data-target="#demo" data-slide-to="3"></li>
						  </ul>
						 
						  <!-- 轮播图片 -->
						  <div class="carousel-inner">
						    <div class="carousel-item active">					 
						      <a href=""><img src="img/m-vivo-banner-x21ks.jpg"></a>
						    </div>
						    <div class="carousel-item">
						      <a href=""><img src="img/m-vivo-banner-y85.jpg"></a>
						    </div>
						    <div class="carousel-item">
						      <a href=""><img src="img/m-vivo-banner-y75mgj.jpg"></a>
						    </div>
						      <div class="carousel-item">
						      <a href=""><img src="img/m-vivo-banner-x21.jpg"></a>
						    </div>
						  </div>
						 
						  <!-- 左右切换按钮 -->
						  <a class="carousel-control-prev" href="#demo" data-slide="prev">
						    <span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#demo" data-slide="next">
						    <span class="carousel-control-next-icon"></span>
						  </a>
						 
						</div>
						
					</div>
			</header>
			<section class="sec">
				<div class="q">
					<p>为喜爱的战队投票</p>
					<p>查看详情</p>
				</div>
				<a href=""><img src="img/vivo-promos-rxjwt.jpg" class="sec_l"></a>
				<div class="w">
					<p>X21屏幕指纹手机</p>
					<p>AI智慧拍照 照亮你的美</p>
				</div>
				<a href=""><img src="img/vivo-promos-x21video.jpg" class="sec_c"></a>
				<div class="e">
					<p>Y66 全网通</p>
					<p>查看详情</p>
				</div>
				<a href=""><img src="img/vivo-promos-y66.jpg" class="sec_m"></a>
				<div class="t">
					<p>vivo X21 相伴的时与光</p>
					<p>X21官方样张欣赏</p>
				</div>
				<a href=""><img src="img/vivo-promos-x21photo.jpg" class="sec_r"></a>
			</section>
			<footer class="footer">
		<div class="scanner">
		<div class="f">
		<ul class="l">
			<li><a href="">热门连接</a></li>
			<li><a href="">X20Plus</a></li>
			<li><a href="">X20</a></li>
			<li><a href="">vivo摄影</a></li>
			<li><a href="">查找手机</a></li>
			<li><a href="">体验中心</a></li>
			<li><a href="">常见问题</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">在线购买</a></li>
			<li><a href="">官方商城</a></li>
			<li><a href="">选购手机</a></li>
			<li><a href="">选购配件</a></li>
			<li><a href="">选购碎屏保</a></li>
			<li><a href="">以旧换新</a></li>
			<li><a href="">服务保障</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">服务支持</a></li>
			<li><a href="">服务首页</a></li>
			<li><a href="">服务网点查询</a></li>
			<li><a href="">真伪查询</a></li>
			<li><a href="">服务政策</a></li>
			<li><a href="">预约维修</a></li>
			<li><a href="">维修配件价格</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">vivo社区</a></li>
			<li><a href="">社区首页</a></li>
			<li><a href="">摄影专区</a></li>
			<li><a href="">微博</a></li>
			<li><a href="">贴吧</a></li>
			<li><a href="">兴趣部落</a></li>
		</ul>	
		<ul class="l">
			<li><a href="">关于vivo</a></li>
			<li><a href="">vivo简介</a></li>
			<li><a href="">工作机会</a></li>
			<li><a href="">新闻资讯</a></li>
			<li><a href="">采购平台</a></li>
			<li><a href="">开发者平台</a></li>
		</ul>	
		<ul>
			<li><a href="">客户端下载</a></li>
			<img src="img/vivo-follow-ali_6f99f2c.jpg" class="s">
		</ul>
		</div>
		<div class="sec_b">
			<hr size="1px" width="100%" color="#ccc">
		<ul class="l">
			<li>Copyright@2011-2018广东步步高工业有限公司版权所有保留一切权利</li>
			<li>|</li>
			<li><a href="">隐私政策</a></li>
			<li>|</li>
			<li><a href="">法律声明</a></li>
			<li>|</li>
			<li><a href="">粤B2-20080267</a></li>
			<li>|</li>
			<li><a href="">粤ICP备05100288号</a></li>
		     <img src="img/gssw-icon-x2_db0a7f6.png" class="v">
		</ul>
		<ul class="r">
			<li><a href="">关注vivo</a></li>
			<li>|</li>
			<li><a href="">中国</a></li>
		</ul>
		</div>
		</div>
		</footer>
		</div>
	</body>
</html>
