*{
	margin: 0px;
	padding: 0px;
}
img{
	border: 0px;
}
.l{
	float: left;
}
.r{
	float: right;
}
ul li{
	list-style-type: none;
}
.boss{
	width: 100%;
	height: 100%;
	background: #F7F7F7;
}
.header{
	width: 100%;
	height: 1000px;
	border: 0px solid red;
}
.scanner{
	width: 1200px;
	margin: 0px auto;
}
.header_top{
	width: 100%;
	height: 30px;
	background: black;
}
.header_top ul li{
	display: inline;
}
.header_top_m a{
	color: white;
	font-size: 10px;
	margin-left: 30px;
	text-decoration: none;
	display: inline-block;
	height: 15px;
	width: 65px;
	line-height: 15px;
	vertical-align: middle;
	text-align: right;
	margin-top: 5px;
}
.header_top_l{
	cursor: pointer;
	position: absolute;
	top: 0px;
	left: 100px;
}
.header_middle{
	width: 100%;
	height: 700px;
    border: 0px solid red;
}
.header_middle_s{
	position: absolute;
	left:1000px ;
	z-index: 10;
	top:300px;
}
.header_bottom{
	width: 1200px;
	height: 249px;
	text-align: center;
	margin-top: 30px;
	line-height: 150px;
	vertical-align: middle;
	margin: 30px auto;
	border: 0px solid red;
	background: white;
}
.prev{
	text-align: center;
	height: 249px;
	width: 150px;
	line-height: 249px;
	vertical-align: middle;
	border: 1px solid red;
}
.x{
	width: 890px;
	height: 249px;
	border: 1px solid red;
}
.n{
	width: 760px;
	height: 249px;
	border: 1px solid red;
}
.next{
	text-align: center;
	height: 249px;
	width: 150px;
	line-height: 249px;
	vertical-align: middle;
	border: 1px solid red;
}
.header_bottom img{
	text-align: center;
	vertical-align: middle;
	margin-left: 20px;
}
.text{
	position: absolute;
	left: 1000px;
	top: -300px;
	width: 70px;
    height: 18px;
    position: relative;
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.line{
	position: absolute;
	left: 1100px;
	top: -318px;
	width: 70px;
    height: 18px;
    position: relative;
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.lie{
	position: absolute;
	left: 1200px;
	top: -335px;
	width: 70px;
    height: 18px;
    position: relative;
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.sec{
	width: 1200px;
    height: 3300px;
    text-align: center;
    margin: 10px auto;
    border: 0px solid red;
}
.sec_top{
	margin-top: 20px;
	width: 1200px;
	height: 1800px;
	text-align: center;
	border: 0px solid red;
}
.m{
	position: absolute;
	left: 170px;
	top: 1100px;
	width: 100%;
    height: 24px;
    font-size: 20px;
    line-height: 25px;
    color: #fff;
    text-align: center;
    border: 0px solid red;
}
.tex{
	position: absolute;
	left: 800px;
	top: -300px;
	width: 70px;
    height: 18px;
    position: relative;
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.lne{
	position: absolute;
	left: 650px;
	top: -318px;
	width: 70px;
    height: 18px;
    position: relative;
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.m_n{
	position: absolute;
	left: -300px;
	top: 1600px;
	width: 100%;
    height: 24px;
    font-size: 20px;
    line-height: 25px;
    color: black;
    text-align: center;
    border: 0px solid red;
}
.tt{
	position: absolute;
	left: 330px;
	top: -350px;
	width: 70px;
    height: 18px;
    position: relative;
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.le{
	position: absolute;
	left: 200px;
	top: -368px;
	width: 70px;
    height: 18px;
    position: relative;
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.m_m{
	position: absolute;
	left: 350px;
	top: 2100px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: white;
    text-align: center;
    margin-top: 50px;
    border: 0px solid red;
}
.txt{
	position: absolute;
	left: 500px;
	top: 2220px;
	width: 70px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.ln{
	position: absolute;
	left:300px;
	top: 2220px;
	width: 70px;
    height: 18px;
    
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.m_m_m{
	position: absolute;
	left: 980px;
	top: 2100px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: white;
    text-align: center;
    margin-top: 50px;
    border: 0px solid red;
}
.tet{
	position: absolute;
	left: 1150px;
	top: 2220px;
	width: 70px;
    height: 18px;
    
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.li{
	position: absolute;
	left: 950px;
	top: 2220px;
	width: 70px;
    height: 18px;
    
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: #008cdc;
    text-align: center;
    border: 0px solid red;
}
.sec_middle{
	width: 1200px;
	height: 150px;
	margin-top: 20px;
	border: 0px solid red;
	text-align: center;
}
.sec_bottom{
	margin-top: 20px;
	width: 1200px;
	height: 1300px;
	border: 0px solid red;
	text-align: center;
}
.sec_bottom img{
	margin:10px 8px;
}
.footer{
	width: 100%;
	height: 350px;
	border: 0px solid black;
	text-align: center;
}
.f ul{
	display: inline-block;
	margin: 5px 40px;
}
.f ul li{
	list-style-type: none;
	color: black;
	font-size: 12px;
	margin-top:5px ;
}
.f ul li a{
	text-decoration: none;
	color: black;
}
.f ul li a:hover{
	color: cyan;
}
.f ul:nth-child(8){
	margin-left: 200px;
}
.f ul li:nth-child(1){
	color: black;
	font-weight:800 ;
	margin-top: 30px;
}
.f ul li:nth-child(2){
	margin-top:20px ;
}
.sec_b{
	width: 100%;
	height: 50px;
	border: 0px solid red;
	margin-top:100px ;
}
.s{
	width: 80px;
	height: 80px;
	cursor: pointer;
}
.sec_b ul li{
	display: inline;
	color: black;
	font-size: 12px;
}
.v{
	height: 18px;
	width: 18px;
}
.sec_b ul li a{
	text-decoration: none;
	color: black;
}
.a ul li{
	display: inline;
}