*{
	margin: 0px;
	padding: 0px;
}
img{
	border: 0px;
}
.l{
	float: left;
}
.r{
	float: right;
}
ul li{
	list-style-type: none;
}
.boss{
	width: 100%;
	height: 100%;
	background: #F7F7F7;
}
.header{
	width: 100%;
	height: 800px;
	border: 0px solid red;
}
.scanner{
	width: 1200px;
	margin: 0px auto;
}
.header_top{
	width: 100%;
	height: 30px;
	background: black;
}
.header_top ul li{
	display: inline;
}
.header_top_m a{
	color: white;
	font-size: 10px;
	margin-left: 30px;
	text-decoration: none;
	display: inline-block;
	height: 15px;
	width: 65px;
	line-height: 15px;
	vertical-align: middle;
	text-align: right;
	margin-top: 5px;
}
.header_top_l{
	cursor: pointer;
	position: absolute;
	top: 0px;
	left: 100px;
}
.header_middle{
	width: 100%;
	height: 140px;
	border: 0px solid red;
	margin: 0px auto;
}
.header_middle_t{
	width: 429px;
	height: 65px;
	background: url(../img/vivo-fifa_972aad2.png);
	margin: 10px auto;
	cursor: pointer;
}
.header_middle_b{
	width: 100%;
	height: 68px;
	margin-top:20px ;
	border: 0px solid red;
    
}
.header_middle_b ul li{
	color: black;
	font-size: 12px;
	margin-top:20px ;
	margin-left: 20px;
	display: inline-block;
}
.header_middle_b a{
	color: black;
}
.header_bottom_b{
	margin-left: 5px;
}
.header_bottom_b img{
	margin-left: 3px;
}
.sec_top_t{
	width: 1200px;
	height: 87px;
	line-height:87px ;
	vertical-align: middle;
	border: 0px solid red;
}
.sec_top_t a{
	color: black;
}
.sec_top_t ul li{
	display: inline-block;
}
.sec_top_t ul:nth-child(1){
	margin-left:550px;
	font-size: 25px;
	
}
.sec_top_m{
	width: 1250px;
	height: 550px;
	border: 0px solid red;
	margin-top: 20px;
}
.sec_top_m_l{
	width: 395px;
	height: 515px;
	background: white;
	text-align: center;
	line-height: 395px;
	vertical-align: middle;
	margin-left: 10px;
	border: 0px solid red;
}
.m{
	position: absolute;
	left: 250px;
	top: 1250px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.text{
	position: absolute;
	left: 300px;
	top: 1350px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.sec_top_m_m{
	width: 395px;
	height: 515px;
	background: white;
	text-align: center;
	line-height: 395px;
	vertical-align: middle;
	margin-left: 10px;
}
.m_n{
	position: absolute;
	left: 670px;
	top: 1250px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.tet{
	position: absolute;
	left: 720px;
	top: 1350px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.sec_top_m_r{
	width: 395px;
	height: 515px;
	background: white;
	text-align: center;
	line-height: 395px;
	vertical-align: middle;
	margin-left: 10px;
}
.m_r{
	position: absolute;
	left: 1070px;
	top: 1250px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.txt{
	position: absolute;
	left: 50px;
	top: 100px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.sec_middle_t{
	width: 1200px;
	height: 87px;
	text-align: center;
	line-height:87px ;
	vertical-align: middle;
}
.sec_middle_t a{
	color: black;
}
.sec_middle_t ul li{
	display: inline-block;
}
.sec_middle_t ul:nth-child(1){
	margin-left:550px;
	font-size: 25px;
}
.sec_middle_m{
	width: 1250px;
	height: 850px;
	margin-top: 20px;
	border: 0px solid red;
}
.mx{
	margin-top: 5px;
	margin-left: 5px;
	border: 0px solid red;
}
.m1{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 5px;
	border: 0px solid red;
	text-align: center;
}
.m1_1{
	position: absolute;
	left: 800px;
	top: 1750px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.m1_2{
	position: absolute;
	left: 850px;
	top: 1850px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.m2{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 5px;
	border: 0px solid red;
	text-align: center;
}
.m2_1{
	position: absolute;
	left: 1100px;
	top: 1750px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.m2_2{
	position: absolute;
	left: 1150px;
	top: 1850px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.m3{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 5px;
	border: 0px solid red;
	text-align: center;
}
.m3_1{
	position: absolute;
	left: 230px;
	top: 2150px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.m3_2{
	position: absolute;
	left: -430px;
	top: 900px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.m4{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 5px;
	border: 0px solid red;
	text-align: center;
}
.m4_1{
	position: absolute;
	left: 510px;
	top: 2150px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.m4_2{
	position: absolute;
	left: -130px;
	top: 900px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.m5{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 5px;
	border: 0px solid red;
	text-align: center;
}
.m5_1{
	position: absolute;
	left: 840px;
	top: 2150px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.m5_2{
	position: absolute;
	left: 870px;
	top: 2250px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.m6{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 5px;
	border: 0px solid red;
	text-align: center;
}
.m6_1{
	position: absolute;
	left: 1140px;
	top: 2150px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.m6_2{
	position: absolute;
	left: 1170px;
	top: 2250px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.sec_bottom{
	width: 1250px;
	height: 1000px;
	border: 0px solid red;
}
.sec_bottom_t{
	width: 1200px;
	height: 87px;
	text-align: center;
	line-height:87px ;
	vertical-align: middle;
	border: 0px solid red;
}
.sec_bottom_t a{
	color: black;
}
.sec_bottom_t ul li{
	display: inline-block;
}
.sec_bottom_t ul:nth-child(1){
	margin-left:550px;
	font-size: 25px;
}
.sec_bottom_b{
	width: 1250px;
	height: 850px;
	margin-top: 20px;
	border: 0px solid red;
}
.b1{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 10px;
	border: 0px solid red;
	text-align: center;
}
.b1_1{
	position: absolute;
	left: 220px;
	top: 2730px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.b1_2{
	position: absolute;
	left: 260px;
	top: 2830px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.b2{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 10px;
	border: 0px solid red;
	text-align: center;
}
.b2_1{
	position: absolute;
	left: 520px;
	top: 2730px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.b2_2{
	position: absolute;
	left: 560px;
	top: 2830px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.b3{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 10px;
	border: 0px solid red;
	text-align: center;
}
.b3_1{
	position: absolute;
	left: 820px;
	top: 2730px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.b3_2{
	position: absolute;
	left: 170px;
	top: 1480px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.b4{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 10px;
	border: 0px solid red;
	text-align: center;
}
.b4_1{
	position: absolute;
	left: 1120px;
	top: 2730px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.b4_2{
	position: absolute;
	left: 470px;
	top: 1480px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.b5{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 10px;
	border: 0px solid red;
	text-align: center;
}
.b5_1{
	position: absolute;
	left: 230px;
	top: 3130px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.b5_2{
	position: absolute;
	left: 260px;
	top: 3230px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.b6{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 10px;
	border: 0px solid red;
	text-align: center;
}
.b6_1{
	position: absolute;
	left: 530px;
	top: 3130px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.b6_2{
	position: absolute;
	left: 560px;
	top: 3230px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.b7{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 10px;
	border: 0px solid red;
	text-align: center;
}
.b7_1{
	position: absolute;
	left: 850px;
	top: 3130px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.b7_2{
	position: absolute;
	left: 880px;
	top: 3230px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.b8{
	width: 300px;
	height: 400px;
	background: white;
	margin-left: 5px;
	margin-top: 10px;
	border: 0px solid red;
	text-align: center;
}
.b8_1{
	position: absolute;
	left: 1150px;
	top: 3130px;
	width: 580px:
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    text-align: center;
    margin-top: 0px;
    border: 0px solid red;
}
.b8_2{
	position: absolute;
	left: 1200px;
	top: 3230px;
	width: 90px;
    height: 18px;
  
    background-color: transparent;
    font-size: 14px;
    line-height: 18px;
    color: red;
    text-align: center;
    border: 0px solid red;
}
.footer{
	width: 100%;
	height: 350px;
	border: 0px solid black;
	text-align: center;
}
.f ul{
	display: inline-block;
	margin: 5px 40px;
}
.f ul li{
	list-style-type: none;
	color: black;
	font-size: 12px;
	margin-top:5px ;
}
.f ul li a{
	text-decoration: none;
	color: black;
}
.f ul li a:hover{
	color: cyan;
}
.f ul:nth-child(8){
	margin-left: 200px;
}
.f ul li:nth-child(1){
	color: black;
	font-weight:800 ;
	margin-top: 30px;
}
.f ul li:nth-child(2){
	margin-top:20px ;
}
.sec_b{
	width: 100%;
	height: 50px;
	border: 0px solid red;
	margin-top:100px ;
}
.s{
	width: 80px;
	height: 80px;
	cursor: pointer;
}
.sec_b ul li{
	display: inline;
	color: black;
	font-size: 12px;
}
.v{
	height: 18px;
	width: 18px;
}
.sec_b ul li a{
	text-decoration: none;
	color: black;
}
