*{
	margin: 0px;
	padding: 0px;
}
img{
	border: 0px;
}
.l{
	float: left;
}
.r{
	float: right;
}
ul li{
	list-style-type: none;
}
.boss{
	width: 100%;
	height: 100%;
}
.header{
	width: 100%;
	height: 930px;
	border: 0px solid red;
}
.scanner{
	width: 1200px;
	margin: 0px auto;
}
.header_top{
	width: 100%;
	height: 30px;
	background: black;
}
.header_top ul li{
	display: inline;
}
.header_top_m a{
	color: white;
	font-size: 10px;
	margin-left: 30px;
	text-decoration: none;
	display: inline-block;
	height: 15px;
	width: 70px;
	line-height: 15px;
	vertical-align: middle;
	text-align: right;
	margin-top: 5px;
}
.header_top_l{
	cursor: pointer;
	position: absolute;
	top: 0px;
	left: 100px;
}

.header_bottom{
	height:900px ;
	width:100% ;
	position: relative;
}
.boos{
	position: absolute;
	top: 30px;
	left: 200px;
}
.sec{
	height:310px ;
	width:100% ;
	position: relative;
	border: 0px solid red;
	text-align: center;
}
.q{
	position: absolute;
	top: 30px;
	left: 220px;
	color: white;
	font-size: 12px;
	z-index: 10;
}
.w{
	position: absolute;
	top: 30px;
	left: 530px;
	color: white;
	font-size: 12px;
	z-index: 10;
}
.e{
	position: absolute;
	top: 30px;
	left: 880px;
	color: black;
	font-size: 12px;
	z-index: 10;
}
.t{
	position: absolute;
	top: 30px;
	left: 1180px;
	color: white;
	font-size: 12px;
	z-index: 10;
}
.sec img:hover{
	transform: scale(1.2);
	opacity: 1;
	z-index: 9;
}	
.sec_l{
	width: 329px;
	height: 240px;
	background: url(../img/vivo-promos-rxjwt.jpg) repeat-x center;
}
.sec_c{
	width: 329px;
	height: 240px;
	background: url(../img/vivo-promos-x21video.jpg) repeat-x center;
}
.sec_m{
	width: 329px;
	height: 240px;
	background: url(../img/vivo-promos-y66.jpg) repeat-x center;
}
.sec_r{
	width: 329px;
	height: 240px;
	background: url(../img/vivo-promos-x21photo.jpg) repeat-x center;
}
.footer{
	width: 100%;
	height: 225px;
	border: 0px solid black;
	text-align: center;
}
.f ul{
	display: inline-block;
	margin: 5px 40px;
}
.f ul li{
	list-style-type: none;
	color: black;
	font-size: 12px;
	margin-top:5px ;
}
.f ul li a{
	text-decoration: none;
	color: black;
}
.f ul li a:hover{
	color: cyan;
}
.f ul:nth-child(6){
	margin-left: 200px;
}
.f ul li:nth-child(1){
	color: black;
	font-weight:800 ;
	margin-top: 30px;
}
.f ul li:nth-child(2){
	margin-top:20px ;
}
.sec_b{
	width: 100%;
	height: 50px;
	border: 0px solid red;
	margin-top:100px ;
}
.s{
	width: 80px;
	height: 80px;
	cursor: pointer;
}
.sec_b ul li{
	display: inline;
	color: black;
	font-size: 12px;
}
.v{
	height: 18px;
	width: 18px;
}
.sec_b ul li a{
	text-decoration: none;
	color: black;
}
