<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="特步.css"/>
	</head>
	<body>
		<div class="boss">
			<div class="header">
			<div class="top">
			<div class="scanner">
				<ul class="l">
				<li><a href="">你好，欢迎光临特步官方商城</li>
				<li><a href="">登录</li>
				<li><a href="">免费注册</li>
			</ul>
				
				
			<ul class="r">
				<li><a href=""><img src="img/list.png">我的特步</li>
				<li><a href="">品牌官网</li>
				<li><a href=""><img src="img/bg3.png"/>手机特步</li>
				<li><a href=""><img src="img/shopcar.png"/>购物车（0）件</li>
			</ul>
		</div>
			</div>
			<div class="midd">
				<div class="scanner">
					<img src="img/xteplogo.png" class="l i" />
					<div class="inp l">
						<div class="se l">
							<span>搜索</span>
						
						</div>
		<input type="text"class="l" />
						<input type="submit" class="l s"/>
					</div>
					<div class="q l">
						<ul>
							<li><a href="">热卖搜索：</a></li>
							<li><a href="">夏季新品</a></li>
							<li><a href="">跑鞋</a></li>
							<li><a href="">板鞋</a></li>
							<li><a href="">赵丽颖</a></li>
							<li><a href="">林更新</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bot l">
				<div class="scanner">
					<ul>
						<li><a href="">全部商品</a></li>
						<li><a href="">首页</a></li>
						<li><a href="">跑步</a></li>
						<li><a href="">足球</a></li>
						<li><a href="">儿童</a></li>
					    <li><a href="">运动表现</a></li>
						<li><a href="">马拉松</a></li>
				</div>
			</div>
		</div>
		<div class="sec_top_m "></div>
		<div class="t"></div>
	<div class="sec_top_j "></div>
	<div class="y"></div>
	<div class="sec_top_d "></div>
   <div class="n"></div>

					<div class="top_r">
						<img src="img/3.jpg" height="648px" width="385px">
						<img src="img/4.jpg" width="385px" height="648px">
						<img src="img/3 (1).jpg"width="385px" height="648px">
					</div>
					 <div class="m"></div>
     <div class="sec_top_k "></div>
<div class="bn">	</div>


<div class="gh"></div>
				</div>
			</div>
	
	</div>
	<footer class="f">
			<div class="scanner">
	<div class="f-a">
		<ul>
      <li><a>关于特步</a></li>
      <li>|</li>
      <li><a>人才招聘</a></li> 
      <li>|</li>
      <li><a>特步新闻</a></li>
      <li>|</li>
      <li><a>品牌合作</a></li>
      <li>|</li>
      <li><a>帮助中心</a> </li>
      <li>|</li>
      <li><a>商城公告</a></li> 
      <li>|</li>
      <li><a>友情链接</a> </li>
      <li>|</li>
      <li><a>联系我们</a></li>
        </ul>
        	<ul>
      <li><a>友情链接</a></li>
      <li><a>品牌圈</a></li> 
      <li><a>内衣品牌</a></li>
      <li><a>音平商城</a></li>
      <li><a>村安商城</a> </li>
      <li><a>返利网</a></li> 
      <li><a>时尚世界</a> </li>
      <li><a>钻戒网</a></li>
       <li><a>返利</a></li> 
      <li><a>眼睛</a> </li>
      <li><a>饮料品牌大全</a></li>
      <li><a>亿超眼镜</a> </li>
      <li><a>楚天运动频道</a></li>
       <li><a><img src="img/footICON01.jpg"/></a></li>
        </ul>
        <ul>
      <li><a>特步跑鞋 Copyright 2011 xtep.com 特步运动服 All Rights Reserved 特步官方旗舰店 ICP：闽ICP备05021253号-1 特步官网专卖店</a></li>
         </ul>
          <ul>
      <li><a><img src="img/1234.png"/></a></li>
       <li><a>闽公网安备 35020302001628号</a></li>
         </ul>
       <div class="f-b">
		<img src="img/T2hX54XfNaXXXXXXXX_!!405119695.gif"/>
          <img src="img/cert.png"/>	
	     <img src="img/sm_124x47.png"/>
		<img src="img/ei_normal.png"/>
		</div>	
		</footer>	
        
    

	</body>
</html>
