*{
	margin: 0px;
	padding: 0px;
}
img{
	border: 0px;
}
.l{
	float: left;
}
.r{
	float: right;
}
ul li{
	list-style-type:none ;
}
.boss{
	width:100% ;
	height:100% ;
}
.scanner{
	width:1200px ;
	margin: 0 auto;
}
.header{
	height:190px ;
	width:100% ;
	
}
.top{
	width:100% ;
	height: 40px;
	background: palevioletred;
}
.top ul li{
	list-style-type: none;
	display: inline;
	margin: 0px 10px;
	text-align: center;
	line-height:40px ;
	vertical-align:middle ;

}
.top a{
	text-decoration: none;
	color: black;
}
.top img{
    top:15px ;
}
.midd{
	height: 100px;
	width: 100%;
	
}
.i{
	margin-top: 25px;
}
.inq{
	height: 50px;
	margin-left: 200px;
	margin-top: 25px;
}
.inp input:nth-child(1){
	height: 30px;
	width: 60px;
	border: 1px solid red;
	border-right: 0px;
	
	
}
.inp input:nth-child(2){
	height: 30px;
	width: 300px;
	border: 1px solid red;
	border-right: 0px;
	margin-top:30px ;
	margin-left:0px ;
}
.s{
	height: 32px;
	width: 80px;
	background: red;
	border: 0px;
	border-radius: 0px 5px 5px 0px;
	margin-top:30px ;
	margin-left:0px ;
}



.se{
	position: relative;
	left: 5px;
	height: 30px;
	width: 50px;
	font-size: 14px;
	color: red;
	border: 1px solid red;
	border-right: 0px;
	text-align: center;
	line-height: 30px;
	vertical-align: middle;
	margin-top:30px ;
	margin-left:200px ;
	padding-right: 5px;
	
	background-position: 40px center;
	padding-right: 10px;
	background-color: #f1f1f1;
}

.se a{
	display: inline-block;
	text-decoration: none;
	color: red;
	height: 25px;
	width: 50px;
	text-align: center;
	
}
.se ul{
	display: none;
}
.se:hover ul{
	display: block;
	background: whitesmoke;
	margin-top: 1px;
	width: 60px;
	text-align: center;
	
}
a{
	text-decoration: none;
}
.q{
	margin-left: 210px;
}
.q ul li{
	display:inline ;
	margin: 0px 12px;

}
.q a{
	color: black;
	font-size: 13px;
}
.bot{
	height: 50px;
	width: 100%;
    background: black;
}
.bot ul li{
	list-style-type: none;
	display: inline;
	margin: 0px 60px;
	text-align: center;
    margin-right: 50px;
	vertical-align:center ;
	font-size: 16px;
	
}
.sec_top_m{
	height: 527px;
	width: 1366px;
	background: url(img/2018-04-09_091645.jpg)no-repeat  ;
   
}
.t{
  border: 25px solid white;	
	
	
}
.sec_top_j{
	height: 550px;
	width: 1344px;
	background: url(img/2018-04-09_093605.jpg)no-repeat  ;
}
.h{
  border: 25px solid white;	
	
	
}
.sec_top_d{
	height: 547px;
	width: 1347px;
	background: url(img/tt.jpg)no-repeat ;
	transition: all 1s ease;
}
.n{
  border: 25px solid white;	
	
	
}
.top_r{
	margin: 0px 75px;
	
    margin-right: 75px;
	
	
	
}
.m{
  border: 25px solid white;	
	
	
}
.sec_top_k{
	height: 90px;
	width: 1200px;
	background: url(img/kj.jpg)no-repeat ;
	margin: 0px 75px;
    margin-right: 75px;
	
}
.bn{
border: 2px solid black;
	
	
}

.f{
	height:205px;
}
.f-a{

	text-align: center;
}
.f-a li{
	display: inline;
	margin:0px 2px;
	font-size:13px ;
}
.f-b{
	text-align: center;
	margin-top:12px;
}